LLM="meta-llama/Llama-4-Maverick-17B-128E-Instruct-FP8"
OPENAI_API_KEY="<your_openai_api_key_here>"
BASE_URL="https://api.together.xyz/v1"
MODEL_FAMILY="LLAMA_4_MAVERICK"
SEARCH_PROVIDER="tavily" # Options: tavily, duckduckgo
TAVILY_API_KEY="<your_tavily_api_key_here>"
